{
  "name": "recurring-upkeep-scheduler",
  "version": "1.0.5",
  "description": "Obsidian plugin for recurring upkeep task scheduling",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:debug": "RECURRING_UPKEEP_LOGGING_ENABLED=true tsc -noEmit -skipLibCheck && RECURRING_UPKEEP_LOGGING_ENABLED=true node esbuild.config.mjs production",
    "build-and-install": "npm run build:debug && node install-dev.js",
    "dev": "node esbuild.config.mjs",
    "type-check": "tsc -noEmit -skipLibCheck",
    "test": "node tests.js",
    "test:ci": "npm run test",
    "version:preview:patch": "bump-my-version bump patch --config-file .bumpversion-preview.toml",
    "version:preview:minor": "bump-my-version bump minor --config-file .bumpversion-preview.toml ",
    "version:preview:major": "bump-my-version bump major --config-file .bumpversion-preview.toml ",
    "version:preview": "bump-my-version bump preview --config-file .bumpversion-preview.toml",
    "version:release": "bump-my-version bump release",
    "version:patch": "bump-my-version bump patch",
    "version:minor": "bump-my-version bump minor",
    "version:major": "bump-my-version bump major",
    "version:show": "bump-my-version show-bump",
    "version:preview:show": "bump-my-version show-bump --config-file .bumpversion-preview.toml"
  },
  "keywords": [],
  "author": "Filip",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}